<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course List View Controller-->
        <scene sceneID="pyR-Ak-D0C">
            <objects>
                <viewController id="p8J-WQ-ehl" customClass="CourseListViewController" customModule="KidZoonaUserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTT-rZ-yNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-yB-Kp8">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="126" id="sS9-z3-eMp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sS9-z3-eMp" id="MnC-rN-EAN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-yW-d9P" customClass="DesignCourseList" customModule="KidZoonaUserApp" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="8" width="391" height="109.66666666666667"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-j6-Hbz">
                                                            <rect key="frame" x="18" y="3" width="164" height="102"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="164" id="YmT-8d-Sdq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moP-C1-QXO">
                                                            <rect key="frame" x="190" y="18" width="105" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 45$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trF-rl-rui">
                                                            <rect key="frame" x="190" y="47" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-Hk-649" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="190" y="76" width="120" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="kyK-YK-FqO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hCZ-Hk-649" secondAttribute="bottom" constant="13.666666666666671" id="48a-uG-Jgy"/>
                                                        <constraint firstItem="ieq-j6-Hbz" firstAttribute="leading" secondItem="CG5-yW-d9P" secondAttribute="leading" constant="18" id="49h-OB-ILa"/>
                                                        <constraint firstItem="trF-rl-rui" firstAttribute="top" secondItem="moP-C1-QXO" secondAttribute="bottom" constant="8" id="5hK-uu-ws0"/>
                                                        <constraint firstAttribute="bottom" secondItem="ieq-j6-Hbz" secondAttribute="bottom" constant="4.6666666666666714" id="CW8-Kh-rs4"/>
                                                        <constraint firstItem="ieq-j6-Hbz" firstAttribute="top" secondItem="moP-C1-QXO" secondAttribute="bottom" constant="-36" id="Eeh-To-R2U"/>
                                                        <constraint firstItem="hCZ-Hk-649" firstAttribute="top" secondItem="trF-rl-rui" secondAttribute="bottom" constant="8" id="KVN-N5-Nxn"/>
                                                        <constraint firstItem="moP-C1-QXO" firstAttribute="leading" secondItem="ieq-j6-Hbz" secondAttribute="trailing" constant="8" id="QdS-Kb-iRr"/>
                                                        <constraint firstItem="hCZ-Hk-649" firstAttribute="leading" secondItem="trF-rl-rui" secondAttribute="trailing" constant="-80" id="XWu-fz-rf9"/>
                                                        <constraint firstItem="ieq-j6-Hbz" firstAttribute="top" secondItem="CG5-yW-d9P" secondAttribute="top" constant="3" id="cgW-dL-2uZ"/>
                                                        <constraint firstItem="moP-C1-QXO" firstAttribute="leading" secondItem="trF-rl-rui" secondAttribute="trailing" constant="-80" id="iir-da-dRn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CG5-yW-d9P" firstAttribute="leading" secondItem="MnC-rN-EAN" secondAttribute="leading" constant="13" id="Vr8-iA-hVC"/>
                                                <constraint firstAttribute="bottom" secondItem="CG5-yW-d9P" secondAttribute="bottom" constant="8" id="fA5-CO-9Y7"/>
                                                <constraint firstAttribute="trailing" secondItem="CG5-yW-d9P" secondAttribute="trailing" constant="10" id="o6T-SY-U3R"/>
                                                <constraint firstItem="CG5-yW-d9P" firstAttribute="top" secondItem="MnC-rN-EAN" secondAttribute="top" constant="8" id="vcZ-FO-Sgs"/>
                                                <constraint firstAttribute="trailing" secondItem="CG5-yW-d9P" secondAttribute="trailing" constant="10" id="xtA-yc-iey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NmI-yB-Kp8" firstAttribute="top" secondItem="hfY-cO-ReN" secondAttribute="top" id="3la-YN-dWU"/>
                            <constraint firstItem="NmI-yB-Kp8" firstAttribute="bottom" secondItem="hfY-cO-ReN" secondAttribute="bottom" id="Yfk-v9-yec"/>
                            <constraint firstItem="NmI-yB-Kp8" firstAttribute="leading" secondItem="hfY-cO-ReN" secondAttribute="leading" id="hJ7-PS-YWl"/>
                            <constraint firstItem="NmI-yB-Kp8" firstAttribute="trailing" secondItem="hfY-cO-ReN" secondAttribute="trailing" id="szy-hi-2x6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfY-cO-ReN"/>
                    </view>
                    <navigationItem key="navigationItem" id="0B6-gD-kJU">
                        <barButtonItem key="leftBarButtonItem" image="Button-2" id="uTn-GG-KmK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NmI-yB-Kp8" id="CcD-zi-0pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVR-Qk-0Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5H-nR-2qT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ltw-RU-W0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Q8-WR-3dq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8J-WQ-ehl" kind="relationship" relationship="rootViewController" id="4Hl-Z6-7vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5e-PK-5kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="23.64130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-2" width="100" height="24"/>
    </resources>
</document>
