<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HcR-cQ-Yh4">
            <objects>
                <viewController id="AY7-JW-n0N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXm-Pw-e9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-ix-NwK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="CfL-DH-nWM"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-2p-VZa">
                                <rect key="frame" x="16" y="80" width="43" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="YMk-KD-S2k"/>
                                    <constraint firstAttribute="height" constant="33" id="fB9-42-7Mj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyS-wd-Nsu">
                                <rect key="frame" x="67" y="80" width="95" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9Le-pw-ZLR"/>
                                    <constraint firstAttribute="width" constant="95" id="fNH-Uw-KGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line sections" translatesAutoresizingMaskIntoConstraints="NO" id="kuL-lr-uhz">
                                <rect key="frame" x="16" y="121" width="343" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="QDq-0x-ZF2"/>
                                    <constraint firstAttribute="height" constant="15" id="fca-fx-flV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-n2-LqE">
                                <rect key="frame" x="16" y="144" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Tx-RO-dXZ"/>
                                    <constraint firstAttribute="width" constant="43" id="Y17-ri-K4L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-6W-0VF">
                                <rect key="frame" x="67" y="144" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="CnQ-o7-mHA"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line sections" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-Kf-sIz">
                                <rect key="frame" x="16" y="182" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="uW3-6d-eWq"/>
                                    <constraint firstAttribute="height" constant="14" id="zjW-Ns-qTp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ThS-Kf-sIz" firstAttribute="leading" secondItem="tzc-6W-0VF" secondAttribute="trailing" constant="-117" id="6zm-Zd-QKY"/>
                            <constraint firstItem="vyS-wd-Nsu" firstAttribute="leading" secondItem="zNw-2p-VZa" secondAttribute="trailing" constant="8" id="HQ4-fZ-Qam"/>
                            <constraint firstItem="zNw-2p-VZa" firstAttribute="top" secondItem="Mp0-G7-V0E" secondAttribute="top" constant="60" id="HdL-BX-ZwZ"/>
                            <constraint firstItem="kuL-lr-uhz" firstAttribute="top" secondItem="vyS-wd-Nsu" secondAttribute="bottom" constant="8" id="Hei-Dj-rdM"/>
                            <constraint firstItem="tzc-6W-0VF" firstAttribute="top" secondItem="qJL-n2-LqE" secondAttribute="bottom" constant="-30" id="SwO-qn-wmX"/>
                            <constraint firstItem="kuL-lr-uhz" firstAttribute="leading" secondItem="qJL-n2-LqE" secondAttribute="trailing" constant="-43" id="TKP-fh-peW"/>
                            <constraint firstItem="kuL-lr-uhz" firstAttribute="leading" secondItem="vyS-wd-Nsu" secondAttribute="trailing" constant="-146" id="dsG-5X-Rhs"/>
                            <constraint firstItem="qJL-n2-LqE" firstAttribute="top" secondItem="kuL-lr-uhz" secondAttribute="bottom" constant="8" id="el5-P8-Ngf"/>
                            <constraint firstItem="vyS-wd-Nsu" firstAttribute="top" secondItem="zNw-2p-VZa" secondAttribute="bottom" constant="-33" id="fM1-7X-Jj3"/>
                            <constraint firstItem="zNw-2p-VZa" firstAttribute="leading" secondItem="Mp0-G7-V0E" secondAttribute="leading" constant="16" id="jSB-gK-Qch"/>
                            <constraint firstItem="ThS-Kf-sIz" firstAttribute="top" secondItem="tzc-6W-0VF" secondAttribute="bottom" constant="8" id="jev-vc-jsF"/>
                            <constraint firstItem="tzc-6W-0VF" firstAttribute="leading" secondItem="qJL-n2-LqE" secondAttribute="trailing" constant="8" id="ra5-ZG-eY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mp0-G7-V0E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruU-kv-uJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="line sections" width="342" height="1"/>
        <image name="logout" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
