<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkD-nb-o2K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="EFn-zO-KoU">
            <objects>
                <viewController id="Zth-zh-EB9" customClass="WishListVC" customModule="KidZoonaUserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64v-8w-KzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kL2-r2-uOG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishCell" rowHeight="144" id="8fG-Yk-Seu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fG-Yk-Seu" id="9Lx-O5-egy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N46-tx-8KZ" customClass="DesignCourseList" customModule="KidZoonaUserApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="344" height="112"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6st-2e-9aj">
                                                            <rect key="frame" x="8" y="16" width="100" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="F1y-8P-s0p"/>
                                                                <constraint firstAttribute="width" constant="100" id="M7a-lT-3ew"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fde-1G-Kx9" customClass="RoundedBtn" customModule="KidZoonaUserApp" customModuleProvider="target">
                                                            <rect key="frame" x="299" y="68" width="37" height="33"/>
                                                            <state key="normal" image="empty-heart"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, May 16, 400PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llR-Sp-LVH">
                                                            <rect key="frame" x="118" y="25" width="192" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1Tv-Al-E43"/>
                                                                <constraint firstAttribute="width" constant="192" id="jOQ-fw-JCU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.20486063060000001" green="0.50336106469999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Academy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYC-ey-Nld">
                                                            <rect key="frame" x="118" y="67" width="91" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="qad-My-Coy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-vx-guy" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="116" y="83" width="150" height="16"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="a04-fG-keN"/>
                                                                <constraint firstAttribute="width" constant="150" id="eKo-NX-His"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-SM-l4y">
                                                            <rect key="frame" x="118" y="48" width="68" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fde-1G-Kx9" firstAttribute="leading" secondItem="NTr-vx-guy" secondAttribute="trailing" constant="33" id="2jZ-Cg-VeF"/>
                                                        <constraint firstAttribute="trailing" secondItem="fde-1G-Kx9" secondAttribute="trailing" constant="8" id="45x-nl-amw"/>
                                                        <constraint firstItem="XYC-ey-Nld" firstAttribute="leading" secondItem="mCy-SM-l4y" secondAttribute="leading" id="6DH-xA-R1p"/>
                                                        <constraint firstItem="6st-2e-9aj" firstAttribute="leading" secondItem="N46-tx-8KZ" secondAttribute="leading" constant="8" id="IYa-SM-b0k"/>
                                                        <constraint firstItem="6st-2e-9aj" firstAttribute="top" secondItem="llR-Sp-LVH" secondAttribute="bottom" constant="-30" id="IeQ-ZK-AW7"/>
                                                        <constraint firstItem="6st-2e-9aj" firstAttribute="top" secondItem="N46-tx-8KZ" secondAttribute="top" constant="16" id="V9m-D1-eMK"/>
                                                        <constraint firstItem="mCy-SM-l4y" firstAttribute="leading" secondItem="llR-Sp-LVH" secondAttribute="leading" id="YwL-Xj-9Xs"/>
                                                        <constraint firstItem="XYC-ey-Nld" firstAttribute="top" secondItem="6st-2e-9aj" secondAttribute="bottom" constant="-34" id="aTi-tb-55M"/>
                                                        <constraint firstItem="NTr-vx-guy" firstAttribute="top" secondItem="XYC-ey-Nld" secondAttribute="top" constant="16" id="dqN-gH-gB2"/>
                                                        <constraint firstItem="NTr-vx-guy" firstAttribute="leading" secondItem="6st-2e-9aj" secondAttribute="leading" constant="108" id="jV0-zM-LQT"/>
                                                        <constraint firstItem="6st-2e-9aj" firstAttribute="top" secondItem="mCy-SM-l4y" secondAttribute="bottom" constant="-48" id="oTS-xb-smF"/>
                                                        <constraint firstItem="llR-Sp-LVH" firstAttribute="leading" secondItem="6st-2e-9aj" secondAttribute="trailing" constant="10" id="sOg-nn-u6Q"/>
                                                        <constraint firstItem="XYC-ey-Nld" firstAttribute="top" secondItem="fde-1G-Kx9" secondAttribute="top" constant="-1" id="tJ8-NQ-P6M"/>
                                                        <constraint firstAttribute="bottom" secondItem="fde-1G-Kx9" secondAttribute="bottom" constant="11" id="tOo-nL-Rih"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N46-tx-8KZ" secondAttribute="bottom" constant="20.5" id="U3x-YR-iGl"/>
                                                <constraint firstItem="N46-tx-8KZ" firstAttribute="top" secondItem="9Lx-O5-egy" secondAttribute="top" constant="11" id="Wku-Vr-fgZ"/>
                                                <constraint firstAttribute="trailing" secondItem="N46-tx-8KZ" secondAttribute="trailing" constant="16" id="kKd-A9-8lv"/>
                                                <constraint firstItem="N46-tx-8KZ" firstAttribute="leading" secondItem="9Lx-O5-egy" secondAttribute="leading" constant="15" id="sso-Va-8Q4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kL2-r2-uOG" firstAttribute="top" secondItem="0Su-5h-RO0" secondAttribute="top" id="0vs-R8-R6L"/>
                            <constraint firstItem="kL2-r2-uOG" firstAttribute="trailing" secondItem="0Su-5h-RO0" secondAttribute="trailing" id="Q7Y-RS-L83"/>
                            <constraint firstItem="kL2-r2-uOG" firstAttribute="leading" secondItem="0Su-5h-RO0" secondAttribute="leading" id="i36-Zh-t49"/>
                            <constraint firstItem="kL2-r2-uOG" firstAttribute="bottom" secondItem="0Su-5h-RO0" secondAttribute="bottom" constant="49" id="tEN-u0-wKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Su-5h-RO0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="DXV-uz-WDS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emY-pI-92a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="118.29085457271366"/>
        </scene>
        <!--WishList-->
        <scene sceneID="Uld-Lh-5My">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkD-nb-o2K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WishList" image="wishlist" id="jrh-nD-T5Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ld9-5a-xyI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zth-zh-EB9" kind="relationship" relationship="rootViewController" id="lIs-5S-MnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNl-k2-EO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-heart" width="37" height="37"/>
        <image name="wishlist" width="24" height="24"/>
    </resources>
</document>
